# BlazorDesktopLauncher

./: .gitignore  BlazorDesktopLauncher.sln  LICENSE  README.md
samples/BoleroApp/: BoleroApp.fsproj  Main.fs  Startup.fs
samples/BoleroApp/wwwroot/: main.html
samples/BoleroApp/wwwroot/css/: index.css
samples/SimpleApp/: Component1.razor  ExampleJsInterop.cs  Program.cs  SimpleApp.csproj
samples/SimpleApp/wwwroot/: exampleJsInterop.js
src/BlazorDesktopLauncher/: BlazorDesktopConfiguration.cs  BlazorDesktopConfigurationProvider.cs  BlazorDesktopLauncher.csproj  IBlazorDesktopConfiguration.cs  Program.cs  Startup.cs  _Imports.razor
src/BlazorDesktopLauncher/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlazorDesktopLauncher/Extensions/: BlazorDesktopConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/BlazorDesktopLauncher/Pages/: _Host.cshtml
src/BlazorDesktopLauncher/Properties/: launchSettings.json
