<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.7" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\src\BlazorDesktopLauncher\BlazorDesktopLauncher.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Content Update="wwwroot\**">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
