<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.1</PackageVersion>
    <Authors>Y56380X</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Nullable>enable</Nullable>
    <Title>Blazor Desktop Launcher</Title>
    <PackageProjectUrl>https://github.com/Y56380X/BlazorDesktopLauncher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Y56380X/BlazorDesktopLauncher</RepositoryUrl>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="2.0.4" />
  </ItemGroup>

</Project>
